#%RAML 1.0
title: Customer Accounts System API
description: Used to retrieve customer only data
version: 1
baseUri: http://myapp.cloudhub.io/api/v1

/customerAccounts:
  get:
    description: Get list of all customerAccounts information
    responses:
      200: 
        body:
          application/json:
            example:
              [{
                "customerId": 12345,
                "First Name": "Juan",
                "Last Name": "Bucio",
                "Environment": "DEV",
                "accounts": [{
                  "accountId": 111111,
                  "accountType": "Checking",
                  "customerId": 12345,
                  "balance": 100.00,
                  "deposits": [{
                    "depositId": 654654,
                    "accountId": 111111,
                    "amount": 100.00
                  },
                  {
                    "depositId": 5896544,
                    "accountId": 111111,
                    "amount": 200.00
                  }]
                },
                {
                  "accountId": 222222,
                  "accountType": "Checking",
                  "customerId": 12345,
                  "balance": 100.00,
                  "deposits": [{
                    "depositId": 7445215,
                    "accountId": 111111,
                    "amount": 100.00
                  }]
                }]
              }]
             
  /{customerAccountId}:
    uriParameters:
      customerAccountId:
        description: The customer account ID is equal to the      customerId.
        type: integer
    get:
      description: Retrieves customerAccount for a particular customer
      responses:
        200:
          body:
            application/json:
              example:
                {
                    "customerId": 12345,
                    "First Name": "Juan",
                    "Last Name": "Bucio",
                    "Environment": "DEV",
                    "accounts": [{
                      "accountId": 111111,
                      "accountType": "Checking",
                      "customerId": 12345,
                      "balance": 100.00,
                      "deposits": [{
                        "depositId": 654654,
                        "accountId": 111111,
                        "amount": 100.00
                      },
                      {
                        "depositId": 5896544,
                        "accountId": 111111,
                        "amount": 200.00
                      }]
                    },
                    {
                      "accountId": 222222,
                      "accountType": "Checking",
                      "customerId": 12345,
                      "balance": 100.00,
                      "deposits": [{
                        "depositId": 7445215,
                        "accountId": 111111,
                        "amount": 100.00
                      }]
                    }]
                  }